{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": false,
		"types": ["vite/client"],
		"lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"]
	},
	"include": ["src/**/*.ts", "vite.config.ts"]
}
